<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-family: sans-serif;
  animation: color-change 5s infinite alternate, blink 1s infinite;
}

@keyframes color-change {
  0% { background-color: rgb(255,0,0); }
  25% { background-color: rgb(0,255,0); }
  50% { background-color: rgb(0,0,255); }
  75% { background-color: rgb(255,255,0); }
  100% { background-color: rgb(0,255,255); }
}

@keyframes blink {
  50% { opacity: 0; }
}
</style>
</head>
<body>

  AHOJ

</body>
</html>