<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, red, yellow, green, blue); /* Barevný přechod pozadí stránky */
        }

        table {
            border-collapse: collapse; /* Sloučení okrajů buněk */
            width: 80%;
            margin: 20px auto; /* Centrovaní tabulky */
            background-color: lightgray; /* Barevné pozadí tabulky */
        }

        th, td {
            border: 1px solid black; /* Ohraničení buněk */
            padding: 10px; /* Vnitřní odsazení buněk */
            text-align: center; /* Zarovnání textu na střed */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    <a href="druha_strana.html">Odkaz na druhou stranu</a>
                </th>
                <th>
                    Pondělí
                </th>
                <th>
                    Je úplně jedno co sem píšeme
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>  <td>
                    Buňka 2
                </td>
                <td>
                    Úterý
                </td>
                <td>
                    Neděle
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>